export jwtToken=safe_jwt_pass_encryption_string*

export DB_HOST=localhost

export DB_PORT=27002

export DB_USER=trade_user

export DB_PASSWORD=trader_pass

export REDIS_HOST=localhost

export REDIS_PORT=6379